<!DOCTYPE html>
<html> <body style="background-color:rgb(0, 0, 0);"></body>
<html lang="bg">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lada Vaz 2101</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                font-family: 'Roboto', sans-serif;
            }
        </style>    
    </head>
<body>
<header>
  <h1>Лада Ваз 2101</h1>
   
</header>    
<nav>
    <a href="./mySite.html">Песен за Жигули</a>
        <a href="./mySite copy.html">Факти</a>
        <a href="./mySite copy 2.html">Галерия</a>
        <a href="./mySite copy 3.html">Видеo</a>
        <a href="./mySite copy 4.html">Спецификаций</a>
</nav>
<main>
    <section id = "video">
      
   <h2>Песен</h2>
   <iframe width="914" height="514" src="https://www.youtube.com/embed/ZBxaHW8pY3Y" title="Наско Ментата - Жигули 2019 / Nasko Mentata- Jiguli 2019" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   <p></p>
    </section>           
</main>    
</body>
</html>
